@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url("text-stylex.css");
@import url("foundamental-styles.css");

/* Объявления переменных */
:root {
    --widthfull: 1920px;
    /* --white: #ffffff; */
}

@media (max-width: 1000px) {
    :root {
        --widthfull: 920px;
    }
}

.header {
    width: var(--widthfull);
    height: 831px;
    background-image: url("images/header-img(1920px).jpg");
    margin: 0 auto;
}

.header-menu {
    width: inherit;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 181.58px;
}

.menu {
    width: 468px;
    display: flex;
    align-items: center;
    gap: 50px;

}

.menu-item {
    color: white;
}

.header-text {
    width: 768px;
    margin: 0 auto;
    margin-top: 100px;
    font-size: 96px;
    color: white;
    text-align: center;
}

.subtitle {
    width: inherit;
    color: white;
    font-size: 20px;
    margin: 0 auto;
    margin-top: 75px;
    text-align: center;
}

.find-tour {
    width: 118px;
    height: 34px;
    color: black;
    background-color: white;
    font-size: 20px;
    margin: 0 auto;
    margin-top: 55px;
    text-align: center;
    border-radius: 10px;
    padding-top: 5px;
}

.choose-tour {
    width: 1170px;
    margin: 0 auto;
    margin-top: 135px;
}

.choose-header {
    width: 700px;
    height: 107px;
    text-align: center;
    margin-left: 235px;
    line-height: 73.16px;
}

.choose-menu {
    width: 720px;
    height: 34;
    display: flex;
    align-items: center;
    gap: 30px;

}

.choose-menu-item {
    width: 137;
    height: 34;
}

.choose-gallery {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: repeat(2, 531px);
    padding-top: 100px;

}

[class^="gallery-item-"] {

    display: grid;
    border-radius: 50px;

}

.gallery-item-1 {
    background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%), url("images/card-tour-photo-1(1920px).jpg");
}

.gallery-item-2 {
    background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%), url("images/card-tour-photo-2(1920px).jpg");
}

.gallery-item-3 {
    background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%), url("images/card-tour-photo-3(1920px).jpg");
}

.gallery-item-4 {
    background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%), url("images/card-tour-photo-4(1920px).jpg");
}

.gallery-item-5 {
    background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%), url("images/card-tour-photo-5(1920px).jpg");
}

.gallery-item-6 {
    background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%), url("images/card-tour-photo-6(1920px).jpg");
}

.gallery-text {
    color: white;
    margin: 50px 50px 277px 50px;
}

.gallery-bottom-text {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    margin-left: 50px;
    margin-bottom: 50px;
    color: white;
}

.make-tour {
    width: 1170px;
    height: 1245px;
    margin: 0 auto;
    margin-top: 135px;
}

.make-tour-header {
    width: 458px;
    height: 159px;
    text-align: center;
    margin-left: 356px;
    margin-right: 356px;
    line-height: 73.16px;
}

.make-tour-text {
    width: 418px;
    height: 56px;
    margin-top: 30px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    color: rgba(166, 166, 166, 1);
}

.make-form {
    width: inherit;
    height: 986px;
    background-color: white;
    margin-top: 100px;
    border-radius: 50px;

}

.small-form-container {

    width: inherit;
    height: 411px;
    padding-top: 70px;
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 104px 104px 104px;
    gap: 33px 33px;
    justify-content: center;
    grid-auto-flow: column;

    padding-bottom: 0;
}

.small-form-text {
    width: 99%;
    height: 68px;
    border: 1px solid rgba(244, 240, 233, 1);
    border-radius: 10px;
    background-color: rgba(249, 247, 244, 1);
    margin-top: 8px;

}

.form-comment {
    width: 1030px;
    height: 188px;

    margin: 0px 70px 0px 70px;

}

.form-text-comment {
    width: 1026px;
    height: 150px;
    border: 1px solid rgba(244, 240, 233, 1);
    border-radius: 10px;
    background-color: rgba(249, 247, 244, 1);
    margin-top: 8px;
}

.form-age {

    margin-top: 33px;
    margin-left: 70px;
    margin-right: 70px;
}


.form-radio {

    display: flex;
    justify-content: flex-start;
}

.form-age-radio {
    width: 26px;
    height: 26px;
    margin-right: 11px;
    appearance: none;
    border-radius: 50%;
    border: 2px solid black;
}

.form-accept {
    width: 600px;
    height: 26px;
    margin-left: 70px;
    margin-top: 33px;
    display: flex;
}

.form-accept-checkbox {
    width: 26px;
    height: 26px;
    appearance: none;

    border: 2px solid black;
    border-radius: 5px;
}

.form-accept-text {
    margin-top: 6px;
    height: 24px;
    margin-left: 19px;
    padding: 0;
    color: rgba(166, 166, 166, 1);
}

.form-choise-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    margin-left: 70px;
    margin-top: 33px;

}

.form-button-found-tour {
    width: 235px;
    height: 58px;

    border-radius: 10px;
    padding: 15px 30px 15px 30px;
    background-color: rgba(40, 101, 98, 1);
    color: white;
}

.form-button-reset {
    width: 235px;
    height: 58px;
    border-radius: 10px;
    padding: 15px 30px 15px 30px;
    background-color: Green 100;
    color: Green 400;
}

.feedbacks {
    width: 1170px;
    height: 1005px;

    margin: 135px auto;

}

.feedbacks-header {
    width: 529px;
    height: 232px;
    margin-left: 320.5px;
    margin-right: 320.5px;
    text-align: center;
}

.feedbacks-container {
    display: flex;
    width: 1170px;
    height: 673px;
    justify-content: flex-start;
    gap: 30px;
    margin-top: 100px;

}

.feedbacks-feedback {
    width: 570px;
    height: 637px;
    background-color: rgba(244, 240, 233, 1);
    border-radius: 50px;
    padding: 40px;

}

.feedbacks-feedback-autor {
    width: 490px;
    height: 145px;
    padding: 70px 0 0 0;
    display: flex;
    justify-content: flex-start;
    margin-top: 196px;
}

.feedbacks-feedback-autor-name {
    width: 415px;
    height: 75px;
    gap: 8px;
}

.feedbacks-feedback-autor-2 {
    width: 490px;
    height: 145px;
    padding: 70px 0 0 0;
    display: flex;
    justify-content: flex-start;
}

.feedbacks-feedback-autor-photo {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.photos {
    width: var(--widthfull);
    height: 1222px;

    margin: 135px auto;

}

.photos-header {
    width: 740px;
    height: 159px;
    gap: 30px;
    margin-left: 598.5px;
    text-align: center;
}

.photos-gallery {
    width: var(--widthfull);
    height: 963px;
    margin-top: 70px;


}

.photos-gallery-first-line {
    width: 1860px;
    height: 301px;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-left: 30px;
    margin-top: 30px;
}

.photos-gallery-first-line-photo {
    width: 442.5px;
    height: 300px;
    border-radius: 50px;
}

.photos-gallery-second-line {
    width: 1860px;
    height: 301px;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-left: 30px;
    margin-top: 30px;
}

.photos-gallery-second-line-photo {
    width: 349.16px;
    height: 301px;
    border-radius: 50px;
}

.stories {
    width: 1170px;
    height: 2060px;
    margin: 135px auto;

}

.stories-header {
    height: 159px;
    gap: 30px;
    margin-left: 277.5px;
    text-align: center;
}

@media {
    .stories-header {
        width: 615px;
    }
}


.stories-cards {
    width: 1170px;
    height: 1801px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.stories-cards-story {
    width: auto;
    height: 567px;
    border-radius: 50px;
    padding: 60px 0 0 60px;
}

.stories-cards-story-1 {
    background-image: linear-gradient(270deg, rgba(0, 0, 0, 0) 0.01%, rgba(0, 0, 0, 0.2) 100%), url("images/travel-photo-1(1920px).jpg");
}

.stories-cards-story-2 {
    background-image: linear-gradient(270deg, rgba(0, 0, 0, 0) 0.01%, rgba(0, 0, 0, 0.2) 100%), url("images/travel-photo-2(1920px).jpg");
}

.stories-cards-story-3 {
    background-image: linear-gradient(270deg, rgba(0, 0, 0, 0) 0.01%, rgba(0, 0, 0, 0.2) 100%), url("images/travel-photo-3(1920px).jpg");
}

.stories-cards-story-text {
    color: white;

}

.stories-cards-story-text-footer {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    padding-right: 60px;

    width: inherit;
}

.stories-cards-story-text-footer-detalied {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
}

.stories-cards-story-text-footer-links {
    word-spacing: 35px;
}

.go-to-travel {
    display: flex;
    gap: 30px;
    width: 771px;
    margin: 0 auto;
    margin-top: 135px;
}

.go-to-travel-img {
    background-image: url("images/footer-photo.jpg");
    width: 370px;
    height: 370px;
    border-radius: 50px;
}

.go-to-travel-text {
    margin-top: 104px;
}